.states-list-elem{
	font-size: 250%;
	text-align: justify;
}
.states-list-cat{
	font-size: 300%;
	text-align: center;
	font-weight: bold;
}
.states-list-cat::after{
	content: "---";
}
.states-list-us{
	font-size: 250%;
	
	text-align: justify;
}
html, body { 
   height: 100%;
   font-family:  sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
}

.axis text {
    font-family: sans-serif;
	fill:black;
	stroke:black;
    
}

svg text{
	fill:black;
	stroke:none;
}


.stateBox {
	padding: 5px;
	overflow: hidden;
	color: black;
	
}

.selected {
	font-weight: bold;
	text-decoration: underline;
}

/*
#rightToolbox::before{
	content: "Event Selected:";
}
*/

select{
	font-size: large;
}

.svg-button{
	fill: #e5e5e5;
	stroke: black;
	pointer-events: all;
	
}
.svg-button:hover{
	fill: #cccccc;
	stroke: black;
	pointer-events: all;
	
}

.button-svg-text{
	fill:black;
	stroke:black;
}

.menuSvgListElem{
	font-size:10px;
	
}

.menuSelectedBox{
	fill: #e5e5e5;
	stroke: black;
}

@media all and (min-width: 3000px){
	h3{
		font-size: 80px;
	}
	.eventPopup{
		font-size: 300%;
	}
}


.eventPopup{
	background-color: white;
	border-radius: 25px;
	padding: 25px;
	
}
.eventPopup h2{
	color: #7693e9;
	margin-top: 0px;
}

.stateListSVG{
  
}

.pop-rect{
	stroke:white;
}
.highlight-rect{
	stroke:black;
}

