<html>
<head>
	<style>
		body {
			background-color: #D4E2E8;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		.head {

			background: #007494;
			color: #FFFFFF;
			padding-left:30px;
			padding-top:10px;
			padding-bottom:10px;
		}

		#page {
			width : 900px;
			max-width: 900px;
			background-color: #FFF;
			margin:0 auto;

			margin-top: 50px;
		}

		.section {
			padding-left: 50px;
			padding-right: 50px;
			margin-top: 10px;
			margin-bottom: 80px;
		}
		.section li{
			padding-left: 50px;
			padding-right: 50px;
			
		}

		h1 {
			font-weight: 100;
			text-align: left;
			margin-bottom: 0px;
			margin-top:10px;
		}

		h2 {
			color: #007494;
		}

		h3 {
			margin-left: 15px;
			color: #333;
			margin-bottom: -60px;
		}

		/* IMG */
		.shoot {
			width: 100%;
			margin: 0px;
		}

		.squared-img{
			width:360px;
			position: absolute;
			margin-left: 525px;
		}

		.separator {
			background-color: #D4E2E8;
			width: 100%;
			height: 8px;
		}

		.separator-big {
			background-color: #D4E2E8;
			margin-bottom:60px;
			width: 100%;
			height: 26px;
		}

		.index-entry {
			font-size: 120%;
			text-decoration: none;
		}

		a:link, a:visited {
		    
		    color: black;
		}

		a:hover {
		    text-decoration: underline;
		}

		a:active {
		    text-decoration: underline;
		}

		.link {

		}

		p {
			margin-left: 16px;
			margin-right: 16px;
			font-size: 120%;
			text-align: justify;
    		text-justify: inter-word;
		}

		.wrap {
			padding-left: 50px;
			width: 440px;
			min-height: 400px;
			max-height: 400px;
		}
	</style>
</head>

<body>
	<div id="page">
		<div class="head">
			<h1>CS 424 PROJECT 1 </h1>
			<h1>Filippo Pellolio</h1>
		</div>

		<div class="separator"></div>

		<img class="shoot" src="shots/firstShot.png"></img>

		<div class="separator-big"></div>

		<div class="section">
			<h2>Index</h2>
			
			<li><a class="index-entry" href="#tryit">Try It</a></li>
			<li><a class="index-entry" href="#howto">How-To</a></li>
			<li><a class="index-entry" href="#findings">Findings</a></li>
			<li><a class="index-entry" href="#data">The Data</a></li>
			<li><a class="index-entry" href="#source">Source Code</a></li>

		</div>

		<div class="separator-big"></div>

		<!-- TRY IT -->
		<div class="section">
			<a name="tryit"></a> 
			<h2>Try It</h2>
				
			<p>
				Try the application at the following link </br>
				<a style="" href="project1.html">Try It!</a>
				
			</p>
		</div>

		<div class="separator-big"></div>

		<!-- How-To -->
		<div class="section" style="margin-bottom:20px">
			<a name="howto"></a> 
			<h2>How-To</h2>
			<h3 style="margin-bottom:0px">Video Tutorial</h3>
			<iframe width="100%" height="500" src="https://www.youtube.com/embed/NQXA36wNr98" frameborder="0" allowfullscreen></iframe>
			
			<p>
			<img style="width:200px;height: 300px;position: absolute;margin-left: 525px;" src="shots/list.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">The List</h3>
			<p> On the left part of the page you can find a list of all the states and nations that can be displayed, just click on the nation you're interested in to see its distribution. Be careful, since only 3 nations can be shown together, if you click on a state while three states are already displayed nothing will happen, just click on the state that you want to hide to make room for the new one.</p>
			</div>
			</p>
			
			<p>
				<img style="width:200px;height: 350px;position: absolute;margin-left: 525px;" src="shots/graphs.png"></img>
				<div class="wrap">
				<h3 style="margin-bottom:0px">The Graphs</h3>
				
				<p> The graphs are displayed in the right side of the page. There are 2 graphs for every state : a Bar Graph and a Pie Graph.
					They both represent the same data in different ways. The first data they represent is the age distribution in the selected country, the other 
					informations shown by the graphs is the percentage of population conscious at the time of the selected event. The percentage is clearly stated in the inner circle of the pie graph, the yellow bars and the yellow slice of the pie also represent the conscious part of the population at the time of the event.
				</p>
				</div>
				
			</p>
			
			<p>
				
				
				<h3 style="margin-bottom:0px">The Toolbox</h3>
				
				<p> 
					In the toolbox beneath the graphs you can find the buttons that control the visualization: 
					
					<li><b>Show Born/Single Conscious:</b> this button let you decide if you want to see the people born at the time of the event or the people that were over 12</li>
					<li><b>Show Numbers/Percentage:</b> Lets you decide the scale of the X axes in the bar graphs, if numbers is chosen the graphs will represent the actual number of people of a given age instead of the percentage over the total population</li>
					<li><b>Use Real Data/Estimates:</b> The data is not always precise to the year of age, this button lets you choose if you want to see the real data we have or an estimation of the single years, anyway the estimated data will show up as a little more transparent than the real data on the graph.</li>
					<li><b>Show Buckets/Single Years:</b> this button let you decide if you want to see the distribution over single years of age or over "buckets" that group them</li>

					<li><b>Bucket Size:</b> Let you decide the size of the buckets when the data is shown in buckets.</li>
					<li><b>Selected Event:</b> Let you choose the event to analyze in the graphs.</li>
				</p>
				
				<img style="width:100%;" src="shots/tool.png"></img>
			</p>
			
			
		</div>

		

			


		<div class="separator-big"></div>

		<!-- Findings -->
		<div class="section">
			<a name="findings"></a> 
			<h2>Findings</h2>
			
			<h3 style="margin-bottom: 5px;"> World War 2 Birth Drop</h3>
			<p></p>
			<img style="width: 100%;" src="shots/find1.png"></img>
			<p>
			Here are shown the 3 main nations involved in WW2, if you look at the ages between 68 and 70, especially 68 (People born in 1946), you can clearly see a significant drop in the percentages. This phenomenon can be explained with the fact that in 1945 the soldiers were on the battlefield, away from home, preventing them from conceiving new lives. The drop is less significant in the US graph because the US had less soldiers involved in the war with respect to Germany and former USSR. The USSR drop on the other hand is so big because they were the nation with more casualties, both civilian and military (Almost 24 Million deaths!).</br>Then you can see a significant rise after the 1946 drop because of the incentives every nation gave to new families after WW2 in order to repopulate. </br> This drop can be seen in the graph of every nation that took part in WW2. 
			</p>
			<p></p>
			<h3 style="margin-bottom: 5px;"> Different age distributions between nations</h3>
			<p></p>
			
			<p>
			    Playing around a little bit with the application you will notice that there are some pretty different distributions of ages among the world's nations, but we can pretty much classify them in 3 main ways:
			</p>
			
			<p>
			<img style="width:250px;height: 300px;position: absolute;margin-left: 525px;" src="shots/find2_1.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">First World:</h3>
			<p>First World nations have pretty much all the same distribution: the population under 70 (roughly the life expectancy) is more or less stable with few peakes, the total population is constant.</p>
			</div>
			</p>
			<p>
			<img style="width:250px;height: 300px;position: absolute;margin-left: 525px;" src="shots/find2_2.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">Third world:</h3>
			<p>Third world countries have a more dramatic distribution: people die very young, so the graph has a huge peak at the beginning and it falls down pretty quickly.</p>
			</div>
			</p>
			
			<p>
			<img style="width:250px;height: 300px;position: absolute;margin-left: 525px;" src="shots/find2_3.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">Developing countries:</h3>
			<p>Developing countries graphs look like the third world ones until the recent years, where they got more developed and the population started to stabilize as in first world countries.</p>
			</div>
			</p>
			
			
			<h3 style="margin-bottom: 5px;"> Disasters</h3>
			<p></p>
			
			<p>
			Changes in the population caused by disasters are difficult to see in the age distribution graph for at least a couple of reasons:
			</p>
			<li>The number of people killed even in the most massive disasters is usually still a little percentage of the whole population.</li>
			<li>The worst disasters (earthquakes,tornados an floods) usually affect the population without any relation to the age: they kill people of all ages.</li>
			<p>
			So only a couple of them can be noted using the application, in this cases the "Show Born" function is very useful as we can see a distinction between people before and after the event. I will present the 2 most relevant disasters here:
			</p>
			<p>
			<img style="width:250px;height: 300px;position: absolute;margin-left: 525px;" src="shots/find3_1.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">Haiti Tsunami:</h3>
			<p>Here is shown the graph relative to the Dominican Republic where the people highlighted are the ones that were born at the time of the Haiti Tsunami in 2010. The pattern can be seen because the Dominican Republic is pretty small, so the thousands of people killed are a significant enough part of the population to be noticed. You can see that before the Tsunami the nation was growing as a third world country, but then it stopped, not because it grew more developed but because a lot of people died and the population stopped its growth. </p>
			</div>
			</p>
			
			<p>
			<img style="width:250px;height: 300px;position: absolute;margin-left: 525px;" src="shots/find3_2.png"></img>
			<div class="wrap">
			<h3 style="margin-bottom:0px">Chinese famine:</h3>
			<p>This disaster can be seen even on the huge percentages that come with China, in fact it is believed to have killed around 20 Millions people! You can easily see a huge drop of population right after 1958, year in which the Great Leap Forward has been promoted by Mao, and it starts to grow again after 1961, year in which the Great Leap Forward was revocated.</p>
			</div>
			</p>

			
			<p></p>
		</div>
		

		








		<div class="separator-big"></div>
		<!-- The Data -->
		<div class="section">
			<a name="data"></a> 
			<h2>The Data</h2>
			<p>All the data for this application come from these two links: <a href="http://www.census.gov/popest/data/state/asrh/2014/SC-EST2014-AGESEX-CIV.html">Link1</a> and <a href="https://www.census.gov/population/international/data/idb/region.php">Link2</a>.</br>
			The data has been parsed with some ad-hoc python script and converted to JSON, in order to be easier to handle.</br>
			The scripts can be found in the <i>/script</i> directory.
			  
</p>
		</div>

		<div class="separator-big"></div>

		<!-- Source -->
		<div class="section">
			<a name="source"></a> 
			<h2>Source Code</h2>
			The source code can be found at this link: .
			<h3 style="margin-bottom:0px">Download and run</h3>
				<p>To run the application on your local machine just unpack the archive in a folder. </br>
					Go in that folder with a terminal and type:
					</br></br>
					<i> python -m SimpleHTTPServer 8888</i>
					</br></br>
					In order to to so you must have python installed. <a style="" href="https://www.python.org/downloads/">Python Download</a></br>
					Then just open a browser(possibly Chrome) and visit the url <i>localhost:8888/</i>
			
		</div>

		<div class="separator-big"></div>

	</div>
</body>



</html>