<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Filippo Pellolio - Project1</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script type="text/javascript" src="js/population2014US.json"></script>
		<script type="text/javascript" src="js/events.json" ></script>
		<script type="text/javascript" src="js/eventsPopup.js" ></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/svgMenu.js"></script>
        <script type="text/javascript" src="js/squareMenu.js"></script>
        <script type="text/javascript" src="js/toolBox.js"></script>
        <script type="text/javascript" src="js/statesList.js"></script>
        <script type="text/javascript" src="js/ageHistogram.js"></script>
        <script type="text/javascript" src="js/agePieGraph.js"></script>
		<script type="text/javascript" src="js/statesCompHor.js?r=1"></script>
		<script type="text/javascript" src="js/legend.js"></script>
        <link rel="stylesheet"  type="text/css" href="css/vizProject1.css">
        
        </style>
    </head>
    <body>
	<div id="all" style="width:100%; height:100%; position:fixed; left:0;top:0; background: #fff">
    	<div id="left" style="height:100%;width:25%; background-color: #D4E2E8;float: left">
	    	<div id="list" style="height:100%;width:70%; background-color: #D4E2E8;float: left">
		   	</div>
	    	<div id="legend" style="height:100%;width:30%; background-color: #D4E2E8;float: left">
	    	
    		
    		</div>
    	</div>
	    <div id="data" style="height:100%;width:75%; background-color: #D4E2E8;float: right;">
		    <!--<div id="hist" style="height:100%;width:50%; background-color: #cfcccc;float: left"></div>
			<div id="aero" style="height:100%;width:50%; background-color: gray;float: right;">
		    -->
	    </div>
	    </div>
	</div>

    	<script type="text/javascript" >
	    	//hist = new ageHistogram("#hist", "Alaska")
			sl = new StatesList();
			sl.display("#list");
			legend = new Legend();
			
			//pie = new agePieGraph("#aero", "Alaska")
			stateComp = new statesCompHor("#data");
			
    	</script>
    </body>
</html>